Godeps_windows/_workspace/src/github.com/contester/runlib/contester_proto/Execution.proto

import "Blobs.proto";

package contester.proto;

option java_package = "org.stingray.contester.proto";

message RedirectParameters {
    optional string filename = 1;
    optional bool memory = 2;
    optional Blob buffer = 3;
}

message ExecutionResultFlags {
    optional bool killed = 1;
    optional bool time_limit_hit = 2;
    optional bool memory_limit_hit = 3;
    optional bool inactive = 4;
    optional bool time_limit_hard = 5;
    optional bool stdout_overflow = 6;
    optional bool stderr_overflow = 7;
    optional bool stdpipe_timeout = 8;
    optional bool time_limit_hit_post = 9;
    optional bool memory_limit_hit_post = 10;
    optional bool process_limit_hit = 11;
    optional bool stopped_by_signal = 12; // linux: SIGSTOP/PTRACE
    optional bool killed_by_signal = 13; // linux: WTERMSIG
};

message ExecutionResultTime {
    optional uint64 user_time_micros = 1;
    optional uint64 kernel_time_micros = 2;
    optional uint64 wall_time_micros = 3;
};